In [8]:
##Importar librerias

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
##Lectura de archivo
File_name = 'Datasets/articles_data_homeproject.csv'
df = pd.read_csv(File_name, index_col = 0)
#df = pd.read_csv(File_name)
df.head()

,source_id,source_name,author,title,description,url,url_to_image,published_at,content,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
0,reuters,Reuters,Reuters Editorial,NTSB says Autopilot engaged in 2018 California...,The National Transportation Safety Board said ...,https://www.reuters.com/article/us-tesla-crash...,https://s4.reutersmedia.net/resources/r/?m=02&...,2019-09-03T16:22:20Z,WASHINGTON (Reuters) - The National Transporta...,0.0,0.0,0.0,2528.0,0.0
1,the-irish-times,The Irish Times,Eoin Burke-Kennedy,Unemployment falls to post-crash low of 5.2%,Latest monthly figures reflect continued growt...,https://www.irishtimes.com/business/economy/un...,https://www.irishtimes.com/image-creator/?id=1...,2019-09-03T10:32:28Z,The States jobless rate fell to 5.2 per cent l...,0.0,6.0,10.0,2.0,0.0
2,the-irish-times,The Irish Times,Deirdre McQuillan,"Louise Kennedy AW2019: Long coats, sparkling t...",Autumn-winter collection features designer’s g...,https://www.irishtimes.com/\t\t\t\t\t\t\t/life...,https://www.irishtimes.com/image-creator/?id=1...,2019-09-03T14:40:00Z,Louise Kennedy is showing off her autumn-winte...,1.0,NaN,NaN,NaN,NaN
3,al-jazeera-english,Al Jazeera English,Al Jazeera,North Korean footballer Han joins Italian gian...,Han is the first North Korean player in the Se...,https://www.aljazeera.com/news/2019/09/north-k...,https://www.aljazeera.com/mritems/Images/2019/...,2019-09-03T17:25:39Z,"Han Kwang Song, the first North Korean footbal...",0.0,0.0,0.0,7.0,0.0
4,bbc-news,BBC News,BBC News,UK government lawyer says proroguing parliamen...,"The UK government's lawyer, David Johnston arg...",https://www.bbc.co.uk/news/av/uk-scotland-4956...,https://ichef.bbci.co.uk/news/1024/branded_new...,2019-09-03T14:39:21Z,NaN,0.0,0.0,0.0,0.0,0.0

In [16]:
#Mostrar encabezado con n elementos
df.head(1)

,source_id,source_name,author,title,description,url,url_to_image,published_at,content,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
0,reuters,Reuters,Reuters Editorial,NTSB says Autopilot engaged in 2018 California...,The National Transportation Safety Board said ...,https://www.reuters.com/article/us-tesla-crash...,https://s4.reutersmedia.net/resources/r/?m=02&...,2019-09-03T16:22:20Z,WASHINGTON (Reuters) - The National Transporta...,0.0,0.0,0.0,2528.0,0.0

In [19]:
#Visualizar los tipos de datos en un Dataframe
df.dtypes

source_id                           object
source_name                         object
author                              object
title                               object
description                         object
url                                 object
url_to_image                        object
published_at                        object
content                             object
top_article                        float64
engagement_reaction_count          float64
engagement_comment_count           float64
engagement_share_count             float64
engagement_comment_plugin_count    float64
dtype: object

In [22]:
#Visualizar datos nulos en un Dataframe
df.isnull().sum().to_frame()

                                    0
source_id                           0
source_name                         0
author                           1020
title                               2
description                        24
url                                 1
url_to_image                      656
published_at                        1
content                          1292
top_article                         2
engagement_reaction_count         118
engagement_comment_count          118
engagement_share_count            118
engagement_comment_plugin_count   118

In [25]:
#Análisis de datos
##Saber cuales de los diferentes sitios web(sources) tienen más interacción
Columns = ['source_name',
           'author',
           'engagement_reaction_count',
           'engagement_comment_count',
           'engagement_share_count',
           'engagement_comment_plugin_count'
          ]
df1 = df[Columns].dropna(axis = 0, how = 'any')
df1.head()

,source_name,author,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
0,Reuters,Reuters Editorial,0.0,0.0,2528.0,0.0
1,The Irish Times,Eoin Burke-Kennedy,6.0,10.0,2.0,0.0
3,Al Jazeera English,Al Jazeera,0.0,0.0,7.0,0.0
4,BBC News,BBC News,0.0,0.0,0.0,0.0
5,ABC News,The Associated Press,0.0,0.0,0.0,0.0

In [27]:
#Validar que seleccionamos las columnas y que se quitaron los datos nulos
df1.isnull().sum().to_frame()

                                 0
source_name                      0
author                           0
engagement_reaction_count        0
engagement_comment_count         0
engagement_share_count           0
engagement_comment_plugin_count  0

In [32]:
engagement_reaction = df1.groupby('source_name')['engagement_reaction_count'].sum()
engagement_reaction.to_frame()

                         engagement_reaction_count
source_name
ABC News                                  342936.0
Al Jazeera English                        139383.0
BBC News                                  516902.0
Business Insider                          216545.0
CBS News                                  459741.0
CNN                                      1188131.0
ESPN                                           0.0
Newsweek                                   93167.0
Reuters                                    16963.0
The Irish Times                            26152.0
The New York Times                        644308.0
The Wall Street Journal                    81949.0

In [35]:
engagement_share = df1.groupby('source_name')['engagement_share_count'].sum()
engagement_share.to_frame()

                         engagement_share_count
source_name
ABC News                                82335.0
Al Jazeera English                      35345.0
BBC News                               193389.0
Business Insider                       311678.0
CBS News                               108152.0
CNN                                    305454.0
ESPN                                        0.0
Newsweek                                29067.0
Reuters                                647095.0
The Irish Times                          6677.0
The New York Times                     208337.0
The Wall Street Journal                 32010.0

In [56]:
#Extraer nueva serie
highest_source = df1['source_name'].value_counts()
#type(highest_source)
highest_source.to_frame()

                         count
source_name
Reuters                   1252
ABC News                  1137
Business Insider          1048
The Irish Times            993
CNN                        961
CBS News                   941
The New York Times         869
BBC News                   746
Newsweek                   539
Al Jazeera English         471
The Wall Street Journal    294
ESPN                        48

In [64]:
# Visualización de datos

labels = list(highest_source.index.values)
print(labels)

# Crear gráfica de pastel
plt.pie(highest_source, labels=labels, autopct='%1.1f%%')
plt.title('Fuentes de informacion')
plt.show()

['Reuters', 'ABC News', 'Business Insider', 'The Irish Times', 'CNN', 'CBS News', 'The New York Times', 'BBC News', 'Newsweek', 'Al Jazeera English', 'The Wall Street Journal', 'ESPN']

TypeError: 'tuple' object is not callable